[gd_scene load_steps=4 format=3 uid="uid://dcd30ct28jtcp"]

[ext_resource type="Script" path="res://sprite_2d.gd" id="1_c3xy4"]
[ext_resource type="Script" path="res://addons/swf/SwfAnimation.gd" id="2_p6f6u"]
[ext_resource type="JSON" path="res://spirit2159src.json" id="3_bly2r"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_c3xy4")

[node name="SwfAnimation" type="Node2D" parent="."]
position = Vector2(924, 297)
script = ExtResource("2_p6f6u")
animation_data = ExtResource("3_bly2r")
swf_current_animation = 0

[connection signal="play_end" from="SwfAnimation" to="." method="_on_swf_animation_play_end"]
